{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "Hi this is my sercet key and its very secure ",
    "Issuer": "https://localhost:7056",
    "Audience": "EcommerceApi"

  },
  "ConnectionStrings": {
    "Default ": "Data Source=(localdb)\\ProjectModels;Initial Catalog=EcommerceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
