{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://localhost:7268/api/",
  "FileStorage": "C:\\Users\\jaafa\\Source\\Repos\\Ecommerce5\\BlazorEcommerce\\wwwroot\\images",
  "WebStorageRoot": "./images"

}
